<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sprite.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="23" Column="72" />
      <File FileName="Assets/Scripts/Sprite.cs" Line="64" Column="5" />
      <File FileName="../GridTest/Assets/Grid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>